<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电工理论练习盘</title>
    <script src="static/utils/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/background.css">
    <link rel="stylesheet" href="static/css/index.css">
</head>
<body onbeforeunload>
    <div id="header-container">
        <div id="header">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">选择练习题</li>
                </ol>
            </nav>
        </div>
        <div id="container">
            <div style="padding-top: 20px;"><a href="chose.html?test=D4" class="btn btn-outline-primary nbtn">电工四级理论练习题</a></div>
            <div style="padding-top: 20px;"><a href="chose.html?test=D5" class="btn btn-outline-primary nbtn">电工五级理论练习题</a></div>
            <div style="padding-top: 20px;"><a href="chose.html?test=temp" class="btn btn-outline-primary nbtn">测试</a></div>
        </div>
    </div>
    <div id="footer">
        <div id="footerBox">
            &copy;&nbsp;2023&nbsp;泰州市易通职业教育培训学校&nbsp;.&nbsp;版权所有&nbsp;.
        </div>
    </div>
</body>
</html>